<!DOCTYPE html>
<html>
<head>
  <title>My Test Extension Options</title>
  <style>
    body {
      min-width: 600px;
    }
    textarea {
      width: 100%;
    }
    .h {
      text-decoration: underline;
      text-decoration-style: dashed;
    }
  </style>
</head>

<body>
  <table width=100%>
    <tr style="display:none;">
      <td>
        <label><input type="radio" name="mode" value="blacklist" id="mode-blacklist"> <span class="h">Black-list mode</span>: Apply the custom user-agent string to all tabs except the tabs with the following top-level hostnames (comma-separated list of hostnames). Note that even if a window-based user-agent string is set from the toolbar popup, your browser's default user-agent string is used.</label>
      </td>
    </tr>
    <tr style="display:none;"> 
      <td><textarea id="blacklist" rows="3" placeholder="e.g.: www.google.com, www.bing.com"></textarea></td>
    </tr>
    <tr>
      <td>
        <label><input type="radio" name="mode" value="whitelist" id="mode-whitelist"> <span class="h">Your Panel</span>: Enter your Gate Domain and Enjoy the Magic.</label>
      </td>
    </tr>
    <tr>
      <td><textarea id="whitelist" rows="3" placeholder="e.g.: www.google.com, www.bing.com"></textarea></td>
    </tr>
    <tr style="display:none;">
      <td>
        <label><input type="radio" name="mode" value="custom" id="mode-custom"> <span class="h">Custom mode</span>: Try to resolve the user-agent string from a JSON object; otherwise either use the default user-agent string or use the one that user is set from the popup. Use "*" as the hostname to match all domains. You can randomly select from multiple user-agent strings by providing an array instead of a string.</label> <a href="#" id="sample">Insert</a> a sample JSON object.
      </td>
    </tr>
    <tr style="display:none;">
      <td><textarea id="custom" rows="5" wrap="off"></textarea></td>
    </tr>
    <tr style="display:none;">
      <td><label><input type="checkbox" id="faqs"> Open FAQs page on updates</label></td>
    </tr>
  </table>
  <p>
    <button id="donate">Support Development</button>
    <button id="reset">Reset</button>
    <button id="save">Save</button>
    <span id="status"></span>
  </p>

  <script src="index.js"></script>
</body>
</html>
