<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div style="display:none;" id="list" data-loading=true>
     
    </div>
    <div hbox >
      <input style="display:none;" type="search" id="custom" placeholder="Filter items">
      <input type="button" value="Options" title="Open options page" style="margin-left: 2px;" data-cmd="options">
      <input type="button" value="Refresh Tab" title="Refresh the current page" data-cmd="refresh">
      <input type="button" value="Restart" title="Click to reload the extension. This will cause all the window-based user-agent strings to be cleared" data-cmd="reload">
    </div>
    <div hbox id="agent" pack="center" align="center">
      <span id="info">DarkRAT Connection KEY:</span>&nbsp;
      <span flex="1"></span>
      <input type="button" value="Apply" title="Set this string as the browser's User-Agent string" data-cmd="apply">
      <input style="display:none;" type="button" value="Window" title="Set this string as this window's User-Agent string" data-cmd="window">
      <input type="button" value="Reset" title="Reset User-Agent string to the default one. This will not reset window-based UA strings. To reset them, use the 'Restart' button" style="margin-left: 2px;" data-cmd="reset">
    </div>
    <input id="ua" type="text" placeholder="Your preferred user-agent string">
    <div id="explore"></div>
    <script src="ua-parser.min.js"></script>
    <script src="index.js"></script>
    <script async src="matched.js"></script>
  </body>
</html>
