{
   "background": {
      "scripts": [ "data/popup/ua-parser.min.js", "common.js" ]
   },
   "browser_action": {
      "default_icon": {
         "16": "data/icons/16.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_popup": "data/popup/index.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "data/inject.js" ],
      "match_about_blank": true,
      "matches": [ "*://*/*" ],
      "run_at": "document_start"
   } ],
   "description": "DarkRAT Connection Manager",
   "icons": {
      "128": "data/icons/active/128.png",
      "16": "data/icons/active/16.png",
      "18": "data/icons/active/18.png",
      "19": "data/icons/active/19.png",
      "256": "data/icons/active/256.png",
      "32": "data/icons/active/32.png",
      "36": "data/icons/active/36.png",
      "38": "data/icons/active/38.png",
      "48": "data/icons/active/48.png",
      "64": "data/icons/active/64.png"
   },
   "manifest_version": 2,
   "name": "DarkRAT Switcher and Manager",
   "options_ui": {
      "chrome_style": true,
      "page": "data/options/index.html"
   },
   "permissions": [ "tabs", "storage", "\u003Call_urls>", "webNavigation", "webRequest", "webRequestBlocking" ],
   "short_name": "useragent-switcher",
   "version": "1.1.1"
}
